artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 707
model_uuid: 23c1f74e2a64422fb0e89bc28152aa0a
run_id: 1c20fb665c1c4dcc9683cb4aa2451d88
utc_time_created: '2024-06-28 11:19:24.032441'
