artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 707
model_uuid: e038c8099836470a9536d1ba10f69dbd
run_id: 06490bb2d7204265b44c3fce8987c3b0
utc_time_created: '2024-06-28 11:26:42.097083'
