artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 707
model_uuid: 63de797b91584ade83bb2754f719b1a0
run_id: 75294671a17a49b1ab001c57e67aa1fa
utc_time_created: '2024-06-28 10:54:47.188896'
